#
# File Name
DATA.PATH /home4/sakib/openmx3.9/DFT_DATA19
#  The file was generated by the OpenMX Viewer

#  Bravais lattice type: TET
#  Reciprocal vector b1 (1/Ang):      1.57156      0.00000      0.00000 
#  Reciprocal vector b2 (1/Ang):      0.00000      1.57156      0.00000 
#  Reciprocal vector b3 (1/Ang):      0.00000      0.00000      0.24166 

System.CurrrentDirectory         ./
System.Name                     SrIrO3-SrRuO3
level.of.stdout                   1
level.of.fileout                  1

Species.Number                     4
<Definition.of.Atomic.Species
  O     O6.0-s2p2d1       O_PBE19
  Sr    Sr10.0-s3p2d2     Sr_PBE19
  Ru    Ru7.0-s3p2d2      Ru_PBE19
  Ir    Ir7.0-s3p2d2f1    Ir_PBE19
Definition.of.Atomic.Species>

Atoms.Number                       10
Atoms.SpeciesAndCoordinates.Unit   Ang
<Atoms.SpeciesAndCoordinates
  1     Sr       1.9936386      1.9936386     12.3936280    5.0  5.0
  2     Sr       0.0000000      0.0000000     20.3999900    5.0  5.0
  3     Ru       0.0000000      0.0000000     10.4000000    7.0  7.0
  4     Ir       1.9990240      1.9990240     22.3990260    7.5  7.5
  5     O        1.9936386      0.0000000     10.4000000    3.0  3.0
  6     O        0.0000000      0.0000000     12.3936280    3.0  3.0
  7     O        0.0000000      1.9936386     10.4000000    3.0  3.0
  8     O        1.9990240      1.9990240     20.3999900    3.0  3.0
  9     O        1.9990240      0.0000000     22.3990260    3.0  3.0
  10    O        0.0000000      1.9990240     22.3990260    3.0  3.0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang
<Atoms.UnitVectors
     3.9980480     0.0000000     0.0000000
     0.0000000     3.9980480     0.0000000
     0.0000000     0.0000000    26.0000000
Atoms.UnitVectors>

scf.XcType                    GGA-PBE           # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization          off               # On|Off|NC
scf.SpinOrbit.Coupling        off               # On|Off, default=off
scf.Constraint.NC.Spin        Off               # on|off, default=off
scf.Constraint.NC.Spin.v      0.0               # default=0.0(eV)
scf.ElectronicTemperature     300.0             # default=300 (K)
scf.energycutoff              220.0             # default=150 (Ry)
scf.maxIter                   800               # default=40
scf.EigenvalueSolver          Band              # DC|GDC|Cluster|Band
scf.Kgrid                     6  6  1
scf.Mixing.Type               rmm-diisk         # Simple|Rmm-Diis|Rmm-Diisk
scf.Init.Mixing.Weight        0.05              # default=0.05
scf.Min.Mixing.Weight         0.01              # default=0.01
scf.Max.Mixing.Weight         0.30              # default=0.30
scf.Mixing.History            25                # default=25
scf.Mixing.StartPulay         15                # default=15
scf.criterion                 1.0e-7            # default=1.0e-7 (Hartree)

scf.dftD                     on            # on|off, default=off
version.dftD                  3            # 2|3, default=2
DFTD3.damp                   bj            # zero|bj, default=bj
DFTD.Unit                    AU            # Ang|AU
DFTD.rcut_dftD            100.0            # default=100 (DFTD.Unit)
DFTD.cncut_dftD              40            # default=40 (DFTD.Unit)
DFTD.IntDirection         0 0 1            # default=1 1 1 (1:on 0:off)

MD.Type                       RF
MD.maxIter                    1
MD.TimeStep                   1.0
MD.Opt.criterion              0.0003

Dos.fileout                   off
Dos.Erange                    -25.0  20.0
Dos.Kgrid                     6  6  2

Band.dispersion               off
Band.Nkpath                   9
<Band.kpath
  21  0.000000 0.000000 0.000000   0.000000 0.500000 0.000000   G X
  21  0.000000 0.500000 0.000000   0.500000 0.500000 0.000000   X M
  29  0.500000 0.500000 0.000000   0.000000 0.000000 0.000000   M G
   3  0.000000 0.000000 0.000000   0.000000 0.000000 0.500000   G Z
  21  0.000000 0.000000 0.500000   0.000000 0.500000 0.500000   Z R
  21  0.000000 0.500000 0.500000   0.500000 0.500000 0.500000   R A
  29  0.500000 0.500000 0.500000   0.000000 0.000000 0.500000   A Z
   3  0.000000 0.500000 0.000000   0.000000 0.500000 0.500000   X R
   3  0.500000 0.500000 0.000000   0.500000 0.500000 0.500000   M A
Band.kpath>
